VITE_API_KEY=AIzaSyD6VnkLAY2ltcEc0V4FkS0QQh3YqYNYmoQ
VITE_AUTH_DOMAIN=book-store-8f134.firebaseapp.com
VITE_PROJECT_ID=book-store-8f134
VITE_STORAGE_BUCKET=book-store-8f134.firebasestorage.app
VITE_MESSAGING_SENDER_ID=609297648980
VITE_APP_ID=1:609297648980:web:062144607ace2f4df54cc1

VITE_ADMIN_EMAIL = adminbook@gmail.com
VITE_ADMIN_KEY = Adim@2025